build/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="mmi framework and library"/><meta name="author" content="Mateusz Mielcarek"/><title>= mmi testing</title><!--main CSS file--><link href="style.min.css" rel="stylesheet"/><!--jquery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><body class="background"><div class="borders"><p id="header">SHIT, IT WORKS!</p></div><div class="loading-mation"><div class="gear1"><img src="img/1.png"/></div><div class="gear2"><img src="img/1.png"/></div><div class="gear3"><img src="img/1.png"/></div></div><script src="project.min.js"></script></body></html>

src/index.jade
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="mmi framework and library")
    meta(name="author" content="Mateusz Mielcarek")

    title = mmi testing

    //main CSS file
    link(href="style.min.css" rel="stylesheet")

    //jquery
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")

  body.background
    div.borders
      p#header SHIT, IT WORKS!

    div.loading-mation
      div.gear1
        img(src='img/1.png')

      div.gear2
        img(src='img/1.png')

      div.gear3
        img(src='img/1.png')

    script(src="project.min.js")
